/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
header {
    background: #1a1a1a;
    padding: 15px 50px;
}
.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin-left: 20px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.nav-links a:hover {
    color: #00bcd4;
}

/* Home Section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to right, #00bcd4, #2196f3);
    color: white;
}
.home-content {
    max-width: 50%;
}
.home-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.home-content span {
    color: yellow;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: yellow;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}
.home-image img {
    width: 250px;
    border-radius: 50%;
    border: 5px solid white;
}

/* Section Styles */
section {
    padding: 50px;
    text-align: center;
}
.about, .skills, .projects, .contact {
    background: #f4f4f4;
    margin: 20px 0;
    border-radius: 10px;
    padding: 40px;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 10px 0;
    font-size: 18px;
}

/* Projects */
.project-card {
    background: white;
    padding: 20px;
    margin: 15px auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 500px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #1a1a1a;
    color: white;
}
